#!/usr/bin/env bash

# (Github Dark) Colors for Tmux

set -g mode-style "fg=#e6edf3,bg=#30363d"

set -g message-style "fg=#30363d,bg=#e6edf3"
set -g message-command-style "fg=#30363d,bg=#e6edf3"

set -g pane-border-style "fg=#e6edf3"
set -g pane-active-border-style "fg=#2f81f7"

set -g status-style "fg=#79c0ff,bg=#30363d,bold,italics"
setw -g window-status-current-style "fg=#e3b341"
