#!/usr/bin/env bash

set -g mode-style "fg=#010409,bg=#ffffff"

set -g message-style "fg=#ffffff,bg=#010409"
set -g message-command-style "fg=#ffffff,bg=#010409"
#
set -g pane-border-style "fg=#010409"
set -g pane-active-border-style "fg=#0349b4"

set -g status-style "fg=#0349b4,bg=#ffffff"
setw -g window-status-current-style "fg=#0969da"
