exec-once = uwsm finalize
exec-once = dbus-update-activation-environment --systemd --all
exec-once = waybar &
# exec-once = gnome-keyring-daemon --start --components=secrets

# Clipboard: history
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec-once = hyprctl setcursor Bibata-Modern-Classic 24
