general {
    # Gaps and border
    gaps_in = 4
    gaps_out = 8
    gaps_workspaces = 10
    border_size = 2
    no_border_on_floating = false

    col.active_border = rgba(6c782eFF)
    col.inactive_border = rgba(31313600)

    resize_on_border = true
    no_focus_fallback = true
    layout = dwindle

    allow_tearing = true
}

decoration {
    rounding = 5

    blur {
        enabled = true
        size = 5
        passes = 1
        new_optimizations = true
        xray = true
        noise = 0.01
        contrast = 1
        brightness = 1
        special = false
        popups = true
        popups_ignorealpha = 0.6
    }

    shadow {
        enabled = false
    }
}

# Credits to HyDE (https://github.com/HyDE-Project/HyDE/tree/master)
animations {
    enabled = yes
    bezier = linear, 0.0, 0.0, 1.0, 1.0
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier= bounce, 1, 1.6, 0.1, 0.85
    bezier = decel, 0.05, 0.7, 0.1, 1
    animation = windows, 1, 2, wind, slide
    animation = windowsIn, 1, 5, winIn, slide
    animation = windowsOut, 1, 7, winOut, slide
    animation = border, 1, 10, overshot
    animation = borderangle, 1, 30, linear, once
    animation = fade, 1, 0.0000001, default
    animation = workspaces, 1, 5, wind
}

input {
    kb_layout = us,gr
    kb_options = grp:win_space_toggle
    repeat_delay = 200
    repeat_rate = 30
    accel_profile = flat
    special_fallthrough = true
    follow_mouse = 1

    touchpad {
        disable_while_typing = true
        natural_scroll = yes
        scroll_factor = 0.5
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

misc {
    disable_hyprland_logo = true
    vfr = true
    vrr = 2 # full-screen only

    animate_manual_resizes = false
    animate_mouse_windowdragging = false

    enable_swallow = false
    swallow_regex = (foot|kitty|allacritty|Alacritty|com.mitchellh.ghostty)

    force_default_wallpaper = 0
    new_window_takes_over_fullscreen = 2 # unmaximize full-screen windows if a new tile is opened
}

dwindle {
    preserve_split = true
    smart_split = false
    smart_resizing = false
}
