# hide sharing Indicators
windowrule = workspace special silent, title:^(Firefox — Sharing Indicator)$
windowrule = workspace special silent, title:^(.*is sharing (your screen|a window)\.)$

# Start apps on specific workspaces.
windowrule = workspace 9 silent, title:^(Spotify( Premium)?)$

# Idle inhibit while watching videos
windowrule = idleinhibit focus, class:^(mpv|vlc)$
windowrule = idleinhibit focus, class:^(firefox)$, title:^(.*YouTube.*)$
windowrule = idleinhibit fullscreen, class:^(firefox)$

# Fix xwayland apps
windowrule = rounding 0, xwayland:1
windowrule = noblur, xwayland:1
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


# Don't render hyprbars on tiling windows
windowrule = plugin:hyprbars:nobar, floating:0

# less sensitive scroll for some windows
windowrule = scrolltouchpad 0.1, class:^(zen|firefox|chromium-browser|chrome-.*)$
windowrule = scrolltouchpad 0.1, class:^(obsidian)$
# GTK3
windowrule = scrolltouchpad 0.1, class:^(com.github.xournalpp.xournalpp)$
windowrule = scrolltouchpad 0.1, class:^(libreoffice.*)$
windowrule = scrolltouchpad 0.1, class:^(.virt-manager-wrapped)$
windowrule = scrolltouchpad 0.1, class:^(xdg-desktop-portal-gtk)$
# Qt5
windowrule = scrolltouchpad 0.1, class:^(org.prismlauncher.PrismLauncher)$
windowrule = scrolltouchpad 0.1, class:^(org.kde.kdeconnect.app)$
# Others
windowrule = scrolltouchpad 0.1, class:^(org.pwmt.zathura)$

# Ignore maximize requests from apps.
windowrule = suppressevent maximize, class:.*

# Application specific settings, mostly for popup windows.
windowrule = center, title:^(Open File)(.*)$
windowrule = center, title:^(Select a File)(.*)$
windowrule = center, title:^(Choose wallpaper)(.*)$
windowrule = center, title:^(Open Folder)(.*)$
windowrule = center, title:^(Save As)(.*)$
windowrule = center, title:^(Library)(.*)$
windowrule = center, title:^(File Upload)(.*)$
windowrule = float, title:^(Open File)(.*)$
windowrule = float, title:^(Select a File)(.*)$
windowrule = float, title:^(Choose wallpaper)(.*)$
windowrule = float, title:^(Open Folder)(.*)$
windowrule = float, title:^(Save As)(.*)$
windowrule = float, title:^(Library)(.*)$
windowrule = float, title:^(File Upload)(.*)$
windowrule = float, title:^(About Mozilla Firefox)$
windowrule = float, class:^(blueman-manager)$
windowrule = float, class:^(nm-applet)$
windowrule = float, class:^(nm-connection-editor)$
windowrule = float, title:^(.*Bitwarden Password Manager.*)$
windowrule = float, class:^(org.gnome.Loupe)$

# If kitty is launced with the 'kitty-float' title, make it float
windowrule = float, class:kitty, title:kitty-float

windowrule = float, class:^(org.gnome.Calculator)$
windowrule = size 360 490, class:^(org.gnome.Calculator)$
windowrule = float, class:^(org.gnome.Loupe)$
windowrule = size 1400 800, class:^(org.gnome.Loupe)$

# NetworkManager and blueman applets
windowrule = float, class:^(nm-connection-editor)$
windowrule = size 45%, class:^(nm-connection-editor)$
windowrule = center, class:^(nm-connection-editor)$
windowrule = float, title:^(blueman-manager)$

# Make Firefox PiP window floating and sticky
windowrule = float, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$


# Dim everything around popups
windowrule = dimaround, class:^(gcr-prompter)$
windowrule = dimaround, class:^(xdg-desktop-portal-gtk)$
windowrule = dimaround, class:^(polkit-gnome-authentication-agent-1)$
windowrule = dimaround, class:^(firefox)$, title:^(File Upload)$

# No borders when there is only one window
windowrule = noborder, onworkspace:w[t1]

#########################################################
##                      Layer Rules                    ##
#########################################################
layerrule = blur,fuzzel
layerrule = ignorezero,fuzzel
layerrule = blur,notifications
layerrule = ignorezero,notifications
layerrule = blur,swaync-notification-window
layerrule = blur,logout_dialog
