# vi: set ft=config :

include=~/.config/foot/kanso-ink
term=xterm-256color

font=JetBrainsMono NF:size=10
font-bold=JetBrainsMono NF:size=10:style=Bold
font-italic=JetBrainsMono NF:size=10:style=Italic
font-bold-italic=JetBrainsMono NF:size=10:style=Bold Italic
dpi-aware=yes

bold-text-in-bright=no
selection-target=primary
underline-thickness=2px
underline-offset=5px
pad=4x4
initial-window-size-pixels=1750x1050

[security]
osc52=enabled

[desktop-notifications]
command=notify-send --wait --app-name ${app-id} --icon ${app-id} --category ${category} --urgency ${urgency} --expire-time ${expire-time} --hint STRING:image-path:${icon} --hint BOOLEAN:suppress-sound:${muted} --hint STRING:sound-name:${sound-name} --replace-id ${replace-id} ${action-argument} --print-id -- ${title} ${body}
command-action-argument=--action ${action-name}=${action-label}
close=""
inhibit-when-focused=yes


[scrollback]
lines=10000
multiplier=3.0
indicator-position=relative

[url]
launch=xdg-open ${url}
label-letters=sadfjklewcmpgh
osc8-underline=url-mode
regex=(((https?://|mailto:|ftp://|file:|ssh:|ssh://|git://|tel:|magnet:|ipfs://|ipns://|gemini://|gopher://|news:)|www\.)([0-9a-zA-Z:/?#@!$&*+,;=.~_%^\-]+|\([]\["0-9a-zA-Z:/?#@!$&'*+,;=.~_%^\-]*\)|\[[\(\)"0-9a-zA-Z:/?#@!$&'*+,;=.~_%^\-]*\]|"[]\[\(\)0-9a-zA-Z:/?#@!$&'*+,;=.~_%^\-]*"|'[]\[\(\)0-9a-zA-Z:/?#@!$&*+,;=.~_%^\-]*')+([0-9a-zA-Z/#@$&*+=~_%^\-]|\([]\["0-9a-zA-Z:/?#@!$&'*+,;=.~_%^\-]*\)|\[[\(\)"0-9a-zA-Z:/?#@!$&'*+,;=.~_%^\-]*\]|"[]\[\(\)0-9a-zA-Z:/?#@!$&'*+,;=.~_%^\-]*"|'[]\[\(\)0-9a-zA-Z:/?#@!$&*+,;=.~_%^\-]*'))

[cursor]
style=block
blink=no

[mouse]
hide-when-typing=yes
alternate-scroll-mode=no

[colors]
alpha=1

[csd]
preferred=none

[key-bindings]
scrollback-up-page=Control+Shift+Page_Up
scrollback-up-line=Control+Shift+k
scrollback-down-page=Control+Shift+Page_Down
scrollback-down-line=Control+Shift+j

clipboard-copy=Control+Shift+c XF86Copy
clipboard-paste=Control+Shift+v XF86Paste
primary-paste=Shift+Insert

search-start=Control+Shift+f
font-increase=Control+plus Control+equal Control+KP_Add
font-decrease=Control+minus Control+KP_Subtract
font-reset=Control+0 Control+KP_0

show-urls-launch=Control+Shift+o
show-urls-copy=none
# show-urls-persistent=none
# noop=none

[search-bindings]
cancel=Control+g Control+c Escape
commit=Return
find-prev=Control+r
find-next=Control+s
